<!DOCTYPE html>
<html>

<head>
    
    <meta charset='utf-8' />
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <style>
             body {
              margin: 1px;
              overflow: hidden;
            }



            text {
              font-family: sans-serif;
            }

            circle {
              fill: rgb(10, 10, 10);
              opacity: 0.4;
            }

            .tick text {
              font-size: 2.0em;
              fill: hsl(200, 100%, 20%);
            }

            .axis-label {
              font-size: 4em;
              fill: hsla(12, 100%, 50%, 0.863);
            }

            .tick line {
              stroke: hsl(258, 100%, 50%);
            }



            .title {
              font-size: 4.0em;
              fill: hsl(120, 99%, 50%);
            }
    </style>
</head>

<body>
    <svg width="800" height="500"></svg>
    <script>
        var data = {{data|tojson}}

        const svg = d3.select('svg');

        const width = +svg.attr('width');
        const height = +svg.attr('height');

        const title = '';

        const xValue = d => d.xaxis;
        const xAxisLabel = 'X-Axis';

        const yValue = d => d.yaxis;
        const circleRadius = 10;
        const yAxisLabel = 'Y-Axis';

        const margin = { top: 90, right: 20, bottom: 30, left: 80 };
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;

         const xScale = d3.scaleLinear()
             .domain(d3.extent(data, xValue))
             .range([0, innerWidth])
             .nice();

         const yScale = d3.scaleLinear()
            .domain(d3.extent(data, yValue))
            .range([innerHeight, 0])
            .nice();

         const g = svg.append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);

         const xAxis = d3.axisBottom(xScale)
            .tickSize(-innerHeight)
            .tickPadding(15);

        const yAxis = d3.axisLeft(yScale)
            .tickSize(-innerWidth)
            .tickPadding(10);

        const yAxisG = g.append('g').call(yAxis);
                yAxisG.selectAll('.domain').remove();

         yAxisG.append('text')
              .attr('class', 'axis-label')
              .attr('y', -95)
              .attr('x', -innerHeight / 2)
              .attr('fill', 'black')
              .attr('transform', `rotate(-45)`)
              .attr('text-anchor', 'middle')
              .text(yAxisLabel);

          const xAxisG = g.append('g').call(xAxis)
               .attr('transform', `translate(0,${innerHeight})`);

        xAxisG.select('.domain').remove();

      xAxisG.append('text')
          .attr('class', 'axis-label')
          .attr('y', 90)
          .attr('x', innerWidth / 2)
          .attr('fill', 'black')
          .text(xAxisLabel);

      g.selectAll('circle').data(data)
        .enter().append('circle')
          .attr('cy', d => yScale(yValue(d)))
          .attr('cx', d => xScale(xValue(d)))
          .attr('r', circleRadius);

      g.append('text')
          .attr('class', 'title')
          .attr('y', -15)
          .text(title);
    </script>
</body>
</html>